global
    log 127.0.0.1 local0
    maxconn 4096
    daemon
    tune.ssl.default-dh-param 2048

defaults
    mode http
    option forwardfor
    option http-server-close

    stats enable
    stats uri /stats
    stats realm Haproxy\ Statistics
    stats auth jeneser:123456

    timeout connect 20000ms
    timeout client 20000ms
    timeout server 20000ms

frontend http_frontend
    bind 101.132.36.151:80
    reqadd X-Forwarded-Proto:\ http
    default_backend web_server

frontend https_frontend
    bind 101.132.36.151:443 ssl crt /usr/local/etc/haproxy/wehpu.jeneser.wang.pem
    reqadd X-Forwarded-Proto:\ https
    default_backend web_server

backend web_server
    redirect scheme https if !{ ssl_fc }
    server wehpu-engine1 wehpu-engine1:3000 check
    server wehpu-engine2 wehpu-engine2:3000 check
    server wehpu-engine3 wehpu-engine3:3000 check